<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кто я</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <!-- shapka -->
  <br>
  <h1 class="cap_h1">Привет, я Устин — студент 3 курса по программированию</h1><br>
  <img src="resourse/DSCF2340.JPG" width="300px">
  <img src="resourse/песок.JPG" width="300px">
  <hr>
  <div class="o_sebe">
    <h2 id="project" class="project_h2">Пару слов туда-сюда</h2>
    <p class="cap_p">Хожу в техникум, потом в зал, саморазвиваюсь, временами работаю. Изредка встречаюсь с друзьями из
      темного прошлого (Динская). У меня есть ряд качеств, которые являются частью моей неотразимости:</p>
    <p>
      1. Доброта - я умею проявлять заботу и доброту по отношению к другим и готов прийти на помощь.<br>
      2. Умение слушать - я умею слушать и поддерживать людей в трудные времена.<br>
      3. Творческий подход - у меня необычный подход к делу (когда я это захочу), интересные идеи и креативное
      мышление.<br>
      4. Стремление к развитию - я постоянно работаю над собой и стремишься стать лучше.<br>
      5. Чувство юмора - у меня неотразимое чувство юмора (когда я не стесняюсь), умение находить радость в жизни и
      делиться ею с другими.<br>
      6. Ну и как вы поняли - скромность.</p>
    <img src="resourse/Снимок экрана 2024-09-11 092746.png" width="300px">
    <hr>
  </div>
  <a href="second.html">2</a>
  <a href="third.html">3</a>
  <a href="fourth.html">4</a>







</body>

</html>